{
  "extends": "@lunacord/tsconfig/app.json",
  "compilerOptions": {
    "types": ["node"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": false
  },
  "include": ["src/**/*.ts"]
}
